@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.btn-custom{  
    --bs-btn-color: #fff;
    --bs-btn-bg: #EF5537;
    --bs-btn-border-color: #EF5537;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #d54d32;
    --bs-btn-hover-border-color: #d54d32;
    --bs-btn-focus-shadow-rgb: 225, 83, 97;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #EF5537;
    --bs-btn-active-border-color: #EF5537;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #EF5537;
    --bs-btn-disabled-border-color: #EF5537;
}

.btn-outline-custom {
    --bs-btn-color: #EF5537;
    --bs-btn-border-color: #EF5537;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #EF5537;
    --bs-btn-hover-border-color: #EF5537;
    --bs-btn-focus-shadow-rgb: 220, 53, 69;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #EF5537;
    --bs-btn-active-border-color: #EF5537;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #EF5537;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #EF5537;
    --bs-gradient: none;
  }

*{
    font-family: 'Open Sans';
}

.nav-link:hover{
    color: #EF5537;
}

.headd{
    font-size: calc(24px + 1.5vw);
}

.headd1{
    font-size: calc(12px + 0.3vw);
}

img[alt="girl"]{
    width: 60vw;
}

.f1{
    width: 25vw;
    height: 35vw;
}

input{
    border: none;
}

.img-width{
    width: 45%;
}

.img-width2{
    width: 45vw;
}

.photo-col{
    position: relative;
    z-index: 3;
}

.card-text{
    z-index: 10;
    position: absolute;
}

.photo-col1{
    position: relative;
    z-index: 3;
}

.card-text1{
    z-index: 10;
    position: absolute;
}

/*.border-custom{
    border-color: #54387F;
}*/

.carousel-control-prev,
.carousel-control-next {
    position: relative;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.5;
    transition: opacity 0.15s ease;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    color: black;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    filter: invert(0%) grayscale(100%) !important;
    border: 1px solid #fff;
    border-radius: 50%;
}

.carousel-indicators [data-bs-target] {
    background-color: #EF5537 !important;
}

.carousel-control-prev-icon {
  background-image: none;
}

.carousel-control-next-icon {
  background-image: none;
}

.custom-tooltip {
    --bs-tooltip-bg: #EF5537;
    --bs-tooltip-color: var(--bs-white);
}

input::placeholder{
    color: #BBBBBB !important;
}

textarea::placeholder{
    color: #BBBBBB !important;
}

input{
    border: none !important;
    border-bottom: 1px solid white !important;
    border-radius: 0 !important;
}

textarea{
    border: none !important;
    border-bottom: 1px solid white !important;
    border-radius: 0 !important;
}



@media (min-width: 768px) and (max-width: 1400px){
    .card-text{
        top: calc(25px + 12vw);
    }

    .p1{
        font-size: calc(6px + 0.5vw);
    }
    
    .p2{
        font-size: calc(8px + 0.4vw);
    }

    .card-text1{
        left: calc(50% - 118px);
    }

    .p1-1{
        font-size: large;
    }

    
    .fs-6{
        font-size: 1.2vw !important;
    }

    .fs-5{
        font-size: 1.5vw !important;
    }

    img[alt="why-us"]{
        width: 20% !important;
    }

    img[alt="why-us-1"]{
        width: 15% !important;
    }

    .why-p{
        margin-bottom: 0 !important;
    }

    .fs-1{
        font-size: 3vw !important;
    }

    
}
@media (min-width: 1023px) {
    .card-text{
        top: calc(40px + 14vw);
    }

    .p1{
        font-size: calc(8px + 0.3vw);
    }
    
    .p2{
        font-size: calc(10px + 0.3vw);
    }

    .card-text1{
        left: calc(50% - 157px);
    }

    .p1-1{
        font-size: x-large;
    }

}

@media (min-width: 577px) and (max-width: 769px){

    .lor{
        font-size: 1.5vw !important;
    }
}

@media (min-width: 1023px) and (max-width: 1400px){

    .nav-item a{
        font-size: 1.2vw !important;
    }

    .fs-6{
        font-size: 1.2vw !important;
    }

    .fs-5{
        font-size: 1.5vw !important;
    }


}

@media (min-width: 1400px) {
    .card-text{
        top: calc(80px + 13vw);
    }

    .p1{
        font-size: calc(8px + 0.5vw);
    }
    
    .p2{
        font-size: calc(10px + 0.5vw);
    }

    .card-text1{
        left: calc(50% - 209px);
    }

    .p1-1{
        font-size: xx-large;
    }

    img[alt="why-us"]{
        width: 15% !important;
    }

    img[alt="why-us-1"]{
        width: 12% !important;
    }
}

@media (max-width: 769px){

    .card-text{
        display: none;
    }

}

@media (max-width: 321px){

    .logo{
        width: 40vw;
    }

}